REACT_APP_API_KEY=AIzaSyBA9bz1kzHBI0BWbLV-wUca3y5BzM2vEns
REACT_APP_AUTH_DOMAIN=chronocraft-2f3e1.firebaseapp.com
REACT_APP_PROJECT_ID=chronocraft-2f3e1
REACT_APP_STORAGE_BUCKET=chronocraft-2f3e1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=365471803777
REACT_APP_APP_ID=1:365471803777:web:89f5a0cd53fe4832a1e080
REACT_APP_MEASUREMENT_ID=G-709VKT9F95
